# set prefix key to Ctrl+a
set-option -g prefix C-a
# unset Ctrl+b
unbind C-b
# enable sending Ctrl+a to underlying app when pressed consecutevely 
bind C-a send-prefix 

set-option -g base-index 1
set-option -g pane-base-index 1

bind ` move-window -r

set-option -g mouse on

set-option -g history-limit 100000

set-option -g set-titles on

set-option -g set-titles-string "#{pane_title}"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -s focus-events on
set-option -s escape-time 0
set-option -s extended-keys on 

# Styling
# set-option -g status-position bottom
# lualine colors from nvim config
bg=#112638
fg=#65d1ff

blue=#65D1FF
green=#3EFFDC
violet=#FF61EF
yellow=#FFDA7B
red=#FF4A4A
inactive_bg=#2c3043

HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"
ARROW_OPEN="#(printf '\uE0B1')"
ARROW_CLOSE="#(printf '\uE0B3')"


set-option -g status-style bg=${bg},fg=${fg}
set-option -g status-left-length 20
set-option -g status-left "\
#[bg=${bg},fg=${fg}]${HALF_ROUND_OPEN}\
#[bg=${fg},fg=${bg}]tmux: \
#[bold]#S \
#[bg=${bg},fg=${blue}]${TRIANGLE_CLOSE}\
"
set-option -g status-justify "absolute-centre"

set-option -g status-right "\
#[bg=${bg},fg=${green}]${TRIANGLE_OPEN}\
#[bg=${green},fg=${bg},bold] #h \
#[bg=${bg},fg=${green}]${HALF_ROUND_CLOSE}\
"

set-option -g window-status-separator ""
set-option -g window-status-format "\
#[fg=${yellow}]  #I:#W  \
"
set-option -g window-status-current-format "\
#[fg=${green},bg=${bg}]${HALF_ROUND_OPEN}\
#[fg=${bg},bg=${green}] #I:#W \
#[fg=${green},bg=${bg}]${HALF_ROUND_CLOSE}\
"



